<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Explain Things with Lots of Tiny Dogs</title>
  <link rel="stylesheet" href="/index.css">
  <script type="module" src="/index.ts"></script>
</head>
<body>
  <div class="container">
  <h1>Explain Things with Lots of Tiny Dogs</h1>
    <p>Examples:</p>
    <ul id="examples">
      <li>Explain how neural networks work.</li>
      <li>Explain how The Matrix works.</li>
      <li>Explain how spaghettification works.</li>
    </ul>
    <p>or enter your own prompt:</p>
    <textarea id="input" placeholder="Enter some prompt and press Enter."></textarea>
    <div id="output"></div>
    <div id="error" hidden></div>
    <div id="slideshow" hidden></div>
  </div>
  <script src="env.js"></script>
  <script type="module" src="index.ts"></script>
</body>
</html>